REACT_APP_FIREBASE_API_KEY=AIzaSyDR1pIUXKvFoCjs_rjnKj1FVEaNJM559Ag
REACT_APP_FIREBASE_AUTH_DOMAIN=telkom-cookbook.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=telkom-cookbook
REACT_APP_FIREBASE_STORAGE_BUCKET=telkom-cookbook.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1031167265299
REACT_APP_FIREBASE_APP_ID=1:1031167265299:web:c5ff5691244d827df80de6
